import numpy as np
import pandas as pd

#Series Example1
s = pd.Series([1, 3, 5, np.nan, 6, 8])

#Series Example2
d = {'b': 1, 'a': 0, 'c': 2}
s2=pd.Series(d)

#DataFrame Example 1
d = {'col1': [1, 2], 'col2': [3, 4]}
df1 = pd.DataFrame(data=d)

#DataFrame Example 2
dates = pd.date_range('20190101', periods=8)
df2 = pd.DataFrame(np.random.randn(8, 3), index=dates, columns=list('ABC'))

#Viewing the top 2 rows of DataFrame
df2.head(2)

#Viewing the bottom 2 rows of DataFrame
df2.tail(2)

#Viw the statistics of the data
df2.describe()

#Transposing the data
df2.T

#Sorting DataFrame by an axis
df2.sort_index(axis=1, ascending=False)

#Sorting DataFrame by values
df2.sort_values(by='B', ascending = False)
